Algoritmo areaTriangulo
//	Realizar un algoritmo que permita calcular el área de un triángulo. Se recuerda que la fórmula para
//		calcular el área de un triángulo es: (base * altura) / 2. Se debe permitir al usuario ingresar la base y
//			la altura, mientras que el algoritmo debe calcular el área y mostrar el resultado por pantalla.
	Definir area, base, altura como real
	Definir DOS como entero
	
	DOS <- 2
	
	Escribir "Ingrese la base del triangulo"
	leer base
	
	Escribir "Ingrese altura del triangulo"
	leer altura
	
	area = base*altura/DOS
	
	Escribir "El area del triangulo es ", area
	
FinAlgoritmo
